<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>line-height与vertical-align深入理解</title>
</head>
<style>
		.wrapper{
			margin: 0 auto;
			width: 96%;
			max-width: 800px;
			
		}
		h2{
			text-align: center;
		}
		p{
			text-indent: 2em;
			line-height: 1.5;
		}
		article{
			margin: 0 auto;
		}
		.code{
			background-color: #000;
			width: 70%;
			color: #fff;
			margin: 0 10%;
			overflow: auto;
		}
		#e1{
			background-color: #ccc;
			width: 70%;
			margin-left: 10%;
		}
		#e2{
			line-height: 100px;
			text-align: center;
			background-color: #ccc;
			width: 70%;
			margin-left: 10%;
		}
		#e2 p{
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			text-align: left;
		}
		#e3{
			line-height: 120px;
			text-align: center;
			background-color: #ccc;
			width: 70%;
			margin-left: 10%;

		}
		#e3 span{
			display: inline-block;
			width: 100px;
			line-height: normal;
			text-align: right;
			vertical-align: middle;
		}
		#e3 img{
			vertical-align: middle;
		}
		#e4{
			height: 140px;
			text-align: center;
			background-color: #ccc;
			width: 70%;
			margin-left: 10%;
			font-size: 0;
		}
		#e4::after{
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		#e4 img{
			vertical-align: middle;
		}
</style>
<body>
	<div class="wrapper">
		<article>
		<h2>line-height与vertical-align</h2>
		<h4>1. line-height</h4>
		<p>line-height决定行高，等于内容高度+行间距。支持5种属性值。</p>
		<ul>
			<li>normal(默认)，等于浏览器设置，各种字体不同。</li>
			<li>number，实际行高为number*font-size，子元素根据所在font-size计算。直接向下传递。</li>
			<li>length,具体长度值。</li>
			<li>percent，根据当前font-size计算，继承给子元素。计算后向下传递。</li>
			<li>inherit</li>
			
		</ul>
		<p id="e1"><img src="https://b-ssl.duitang.com/uploads/item/201504/12/20150412H0324_kGZQc.jpeg" width="100px" height="100px">刘亦飞飞飞</p>
		<p>图片下面有间距，是因为图片与文字默认基线对齐，基线下方的半行间距撑起高度。
		由于基线对齐只适用于内联元素，可以将图片block化，设置vertical-align:bottom，设置行高为0等方法解决。</p>
		<p>多行文本垂直居中实例：</p>
		<div id="e2">
			<p>深圳在港失联女大学生被找到 涉盗窃被捕】今天,深圳女大学生独自去香港后失联2天3夜的消息引发关注,最新消息显示,该女学生在到达香港的当日(7月29日)因涉嫌盗窃被捕。</p>
		</div>
		<pre class="code">
#e2{
	line-height: 100px;
	text-align: center;
	background-color: #ccc;
}
#e2 p{
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	text-align: left;
}
		</pre>
		<h4>2. vertical-align</h4>
		<p>支持5类属性值：
		<ul>
			<li>线类：baseline,top,middle,bottom</li>
			<li>文本类：text-top,text-bottom(盒子的底部和父级content-area的底部对齐)</li>
			<li>上标下标类：sub,super</li>
			<li>数值百分比类(在默认baseline上偏移)：例20px,2em,20%（百分比值相对于行高计算）</li>
			<li>inherit</li>
		</ul></p>
		<h5>2.1 vertical-align起作用的前提</h5>
		<p>该属性只能应用于inline水平及table-cell元素，例如图片，按钮，文字，单元格。</p>
		<p>多行文本与图片垂直居中实例：</p>
		<div id="e3">
			<span>多行文本<br>多行文本<br>多行文本<br></span>
			<img src="https://b-ssl.duitang.com/uploads/item/201504/12/20150412H0324_kGZQc.jpeg" width="100px" height="100px">
		</div>
		<pre class="code">
#e3 span{
	display: inline-block;
	width: 100px;
	line-height: normal;
	text-align: right;
	vertical-align: middle;
}
#e3 img{
	vertical-align: middle;
}
		</pre>
		<p>上图中可以看到图片只是近似垂直居中，这是因为vertical-align：middle定义是父元素基线上1/2 x-height对齐，由于文本的下沉特性，该线并不是容器的中线，故将容器的font-size设置为0即可垂直居中。</p>
		<h5>2.2 vertical-align实现垂直居中</h5>
		<div id="e4">
			<img src="https://b-ssl.duitang.com/uploads/item/201504/12/20150412H0324_kGZQc.jpeg" width="100px" height="100px">
		</div>
		</article>
	</div>
</body>
</html>