<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>z-index深入理解</title>
</head>
<style>
		.wrapper{
			margin: 0 auto;
			width: 96%;
			max-width: 800px;
			
		}
		h2{
			text-align: center;
		}
		p{
			text-indent: 2em;
			line-height: 1.5;
		}
		article{
			margin: 0 auto;
		}
		.code{
			background-color: #000;
			color: #fff;	
			margin: 10px 10%;
			overflow: auto;	
		}
		#e1{
			width: 60%;
			margin: 0 auto;
			text-align: center;
			font-size: 14px;
			line-height: 2;
			color: #000;
		}

		#e2{
			width: 160px;
			height: 160px;
			background-color: #ccc;
			margin: 0 auto;
		}
		.e21{
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color: pink;
		}
		.e22{
			width: 100px;
			height: 100px;
			margin: -80px 0 0 20px;
			background-color: orange;
		}
		#e3{
			width: 160px;
			height: 160px;
			background-color: #ccc;
			margin: 0 auto;
		}
		.e31{
			position: relative;
			z-index: 2
		}
		.e32{
			position: relative;
			z-index: 1;
		}
		.e311{
			width: 100px;
			height: 100px;
			position: absolute;
			z-index: 1;
			background-color: pink;
		}
		.e321{
			width: 100px;
			height: 100px;
			position: absolute;
			z-index: 2;
			background-color: orange;
			left: 30px;
		}
</style>
<body>
	<div class="wrapper">
		<article>
		<h2>z-index深入理解</h2>
		<p>z-index有3个属性值：auto（default），整数值，inherit；z-index设置z-index只对定位元素有效。</p>
		<h4>1. 七阶层叠水平</h4>
		<p>在同一个层叠上下文中，通过七阶层叠水平来判断其层叠顺序，在同一层叠水平上，遵循后来居上原则。七阶层叠水平由上至下如图所示：</p>
		<div id="e1">
			<div class="inner" style='background-color:#F40C0C;'>正z-index</div>
			<div class="inner" style='background-color:#EE09F5;'>z-index:auto,0;不依赖z-index的层叠上下文</div>
			<div class="inner" style='background-color:#2A02F7;'>inline,inline-block</div>
			<div class="inner" style='background-color:#11D7F0;'>float</div>
			<div class="inner" style='background-color:#FFFFFF;'>block</div>
			<div class="inner" style='background-color:#F9EE19;'>负z-index</div>
			<div class="inner" style='background-color:#F0481D;'>该层叠上下文的background和border</div>
		</div>
		<h4>2. 未发生层叠上下文嵌套时</h4>
		<p>此时，所有元素都位于根层叠上下文中，由上图可轻松判断层叠关系</p>
		<div id="e2">
			<div class="e21">item1</div>
			<div class="e22">item2</div>
		</div>
		<pre class="code">
&lt;div id="e2"&gt;
	&lt;div class="e21"&gt;item1&lt;/div&gt;
	&lt;div class="e22"&gt;item2&lt;/div&gt;
   &lt;/div&gt;
#e2{
	width: 160px;
	height: 160px;
	background-color: #ccc;
	margin: 0 auto;
}
.e21{
	width: 100px;
	height: 100px;
	display: inline-block;
	background-color: pink;
}
.e22{
	width: 100px;
	height: 100px;
	margin: -80px 0 0 20px;
	background-color: orange;
}
		</pre>
		<p>div-e21是inline-block元素，故其覆盖在div-e22元素上，同时，由于item是内联元素，后来居上原则，故item2在div-e21上面。</p>
		<h4>3. 层叠上下文发生嵌套时</h4>
		<p>若一元素具有层叠上下文，它将与位于同一层叠上下文的兄弟元素比较层叠顺序，而其子元素根据该元素的层叠水平显示。</p>
		<div id="e3">
			<div class="e31">
				<div class="e311"></div>
			</div>
			<div class="e32">
				<div class="e321"></div>
			</div>
		</div>
		<pre class="code">
&lt;div class="e31" style="position:relative;z-index:2;"&gt;
	&lt;div class="e311" style="position:relative;z-index:1; background-color: :pink;">&lt;/div&gt;
&lt;/div&gt;
&lt;div class="e32" style="position:relative;z-index:1;"&gt;
	&lt;div class="e321" style="position:relative;z-index:2;background-color: orange;"&gt;&lt;/div&gt;
&lt;/div&gt;
		</pre>
		<p>由于z-index不为auto的定位元素会创建层叠上下文，e31和e32分别创建了层叠上下文，由于e31的z-index值大，故该层叠上下文显示在上面，其子元素也显示在上面。</p>
		<p>除ie7定位元素z-index值为auto时不会创建层叠上下文，故若e32的z-index设为auto,其子元素e321的z-index与e31相同，由于后来居上原则，其会覆盖e31及其子元素。</p>
		<h4>4. 不依赖z-index使元素具有层叠上下文的方法</h4>
		<ul>
			<li>z-index值不为auto的flex项(父元素display:flex|inline-flex).</li>
			<li>元素的opacity值不是1.</li>
			<li>元素的transform值不是none.</li>
			<li>元素mix-blend-mode值不是normal</li>
			<li>元素的filter值不是none.</li>
			<li>元素的isolation值是isolate</li>
			<li>will-change指定的属性值为上面任意一个。</li>
			<li>元素的-webkit-overflow-scrolling设为touch.</li>
		</ul>
		</article>
	</div>
</body>
</html>