<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
		.wrapper{
			margin: 30px auto;
			width: 80%;
			max-width: 800px;
			background: #EFEDED;
			
		}
		pre{
			overflow: auto;
		}
		h2{
			text-align: center;
		}
		p{
			text-indent: 2em;
			line-height: 1.5;
			margin: 10px 10px;
		}
		article{
			margin: 0 auto;
		}
		.code{
			background-color: #000;
			color: #fff;
			margin: 0 20%;
			
		}
		#e1{
			margin-left: 20%;
			width: 60%;
			height: 200px;
			position: relative;
			background-color:#ADDCA8;
		
		}
		#e2{
			width: 80%;
			height: 160px;
			background-color: #894C4C;
			position: absolute;
			top: 0;right: 0;bottom: 0;left: 0;
			margin: auto;
		}
		#e3{
			width: 85%;
			height:120px;
			background-color: #fff;
			position: absolute;
			top: 0;right: 0;bottom: 0;left: 0;
			margin: auto;
		}
		#e4{
			width: 70%;
			height: 80px;
			background-color: green;
			position: absolute;
			top: 0;right: 0;bottom: 0;left: 0;
			margin: auto;
		}
		.wrapper1{
			width: 20%;
		}
		#e5{
			margin-left:100%;
			padding: 50%;
			background-color: green;
		}
		.wrapper2{
			width: 100%;
			margin: 20px 0;
			overflow: hidden;
		}
		.dis{
			width: 40%;
			height: 120px;
			margin: 0 5%;
			float: left;
			border: 1px solid #000;
		}
		.dis p{
			line-height: 2em;
			margin: 1em 0;
			background-color: #f0f3f9;
		}
		.father{
			background-color: green;
		}
		.son{
			margin-top: 20px;
		}
		.juzhong{
			margin: 20px auto;
			position: relative;
			width: 70%;
			height: 100px;
			background-color: yellow;
		}
		.erzi{
			position: absolute;
			width: 50%;
			height: 50px;
			top: 0;left: 0;bottom: 0;right: 0;
			margin: auto;
			background-color: green;
		}
		</style>
<body>
	<div class="wrapper">
		<article>
		<h2>深入理解margin和padding</h2>
			<h4>1.盒子模型</h4>
			<p>在CSS中，使用display属性来定义盒子模型类型，常见的类型包括三种block,inline-block,inline.</p>
			<ul>
				<li>block块级元素默认独占一行，可以设置高宽，包括div,p,h*,ul,form等</li>
				<li>inline-block内联块元素，可设置高宽，行内显示</li>
				<li>inline行内元素一般不能设置宽高，但其中可置换元素如img,button等可以</li>
			</ul>
			<div id="e1">
				<span>margin</span>
				<div id="e2">
					<span>border</span>
					<div id="e3">
						<span>padding</span>
						<div id="e4">content</div>
					</div>
					
				</div>
			</div>
		<p>盒子的图层结构从上往下依次为：border, content+padding, background-image, background-color,margin. 设置盒子的width和height属性时，默认是content的大小box-sizing:content-box)； 通过设置box-sizing为border-box,width和height将为border+padding+content的大小。</p>	
		<h4>2.padding</h4>	
		<p>对于inline水平元素，padding不会影响垂直尺寸，但是会影响背景色的大小；</p>
		<p>padding不支持负值，其百分比值相对于宽度计算，利用该性质可以实现高度随宽度变化的正方形</p>
		<div class="wrapper1">
			<div id="e5">
			</div>
		</div>
		<h4>2.margin</h4>
		<p>普通元素的百分比margin都是相对于容器的宽度计算的； 绝对定位元素的百分比margin是相对于第一个定位祖先元素的宽度计算的。</p>
		<h5>2.1 margin重叠</h5>
		<p>margin重叠只发生在block水平元素的垂直方向上，不包括float和absolute元素。有三种发生情景：
		<ul>
			<li>相邻的兄弟元素<div class='wrapper2'>
				<div class="dis">
					<p>第一行</p>
					<p>第二行</p>
				</div>
				
			</div></li>
			<li>父级的第一个和最后一个子元素(在这些子元素上设置垂直margin相当于在父元素上设置)
				<div class="wrapper2">
					<div class="dis">
						<div class="father">
							<div class="son" >son de div</div>
							<div class="son">son 2 de div</div>
						</div>
					</div>
				</div>
				<ul>发生条件:
				    <li>父元素没有设置overflow：hidden。</li>
					<li>父元素没有设置垂直方向上的border。</li>
					<li>父元素没有设置垂直方向上的padding。</li>
					<li>父元素与子元素之间没有inline元素间隔。</li>
					<li>父元素没有设置BFC。</li>
				</ul>
			</li>
		</ul></p>
		<h5>2.2 margin居中</h5>
		<p>对于可以自动填充整个容器的的元素，可以利用margin：auto来实现居中。
		<ul>
			<li>block水平元素默认会在水平方向充满整个容器，当为其设置宽度后，利用margin：0 auto实现水平居中</li>
			<li>当将block元素的writing-mode设为vertical-lr时，其会在垂直方向充满容器，可以利用margin:auto 0；实现垂直居中，但书写格式会变成竖行</li>
			<li>当block绝对定位时，利用top：0；right：0；bottom：0；left：0；使其充满整个容器，设置高宽后，利用margin：auto；水平垂直居中
			<div class='juzhong'>
				<div class="erzi"></div>
			</div></li>
		</ul></p>
		<h5>2.3 margin无效场景</h5>
		<p><ul>
			<li>内联非替换元素的垂直margin无效。</li>
			<li>非替换元素display:table-cell,table-row的margin无效。</li>
		</ul></p>
		</article>
	</div>
</body>
</html>